# Camel settings
camel.springboot.name=FileTransferApp
camel.springboot.main-run-controller=true

# Source directory
camel.component.file.consumer.initialDelay=0
camel.component.file.consumer.delay=5000
camel.component.file.consumer.move=.camel/${file:name.noext}-${date:now:yyyyMMddHHmmssSSS}.${file:ext}

